apply plugin: 'com.android.application'
apply plugin: 'eclipse'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.snowch.myapplication"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
	    exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
	    exclude 'META-INF/services/org.restlet.engine.ServerHelper'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'net.christophersnow:sync-android-p2p:0.0.4-SNAPSHOT'

    compile("org.restlet.jse:org.restlet:2.1-M7") {
        exclude group: 'org.osgi', module: 'org.osgi.core'
    }
    compile("org.restlet.jse:org.restlet.ext.simple:2.1-M7")

}

