# sync-android-p2p

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
repository/net/christophersnow/sync-android-p2p/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/net/christophersnow/sync-android-p2p/0.0.4-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  sync-android-p2p-0.0.4-20160204.122731-1.jar.md5  sync-android-p2p-0.0.4-20160204.122731-1.jar.sha1  sync-android-p2p-0.0.4-20160204.122731-1.pom  sync-android-p2p-0.0.4-20160204.122731-1.pom.md5  sync-android-p2p-0.0.4-20160204.122731-1.pom.sha1
repository/net/christophersnow/sync-android-p2p/0.0.5-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  sync-android-p2p-0.0.5-20160225.111447-1.jar.md5  sync-android-p2p-0.0.5-20160225.111447-1.jar.sha1  sync-android-p2p-0.0.5-20160225.111447-1.pom  sync-android-p2p-0.0.5-20160225.111447-1.pom.md5  sync-android-p2p-0.0.5-20160225.111447-1.pom.sha1
src/main/java/com/cloudant/p2p/listener/: Application.java  HttpListener.java
src/main/java/com/cloudant/sync/util/: ExtendedJSONUtils.java
src/test/java/: JSONUtilTest.java  P2PAbstractTest.java  P2PTest.java
sync-android-p2p-example/: README.md  build.gradle
sync-android-p2p-example/app/: build.gradle
sync-android-p2p-example/app/src/main/: AndroidManifest.xml
sync-android-p2p-example/app/src/main/java/com/example/snowch/myapplication/: AndroidLoggingHandler.java  MainActivity.java
sync-android-p2p-example/app/src/main/res/menu/: menu_main.xml
sync-android-p2p-example/app/src/main/res/values/: styles.xml
