apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

buildscript {
    repositories {
        jcenter()
    }
}

eclipse {
    classpath {
       downloadSources=true
    }
}


allprojects {
	
    group = 'net.christophersnow'
    version = '0.0.5-SNAPSHOT'
    description = """cloudant-sync-p2p"""

    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://maven.restlet.org" }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:///${new File(".").absolutePath}/repository/")
    }
}

sourceSets {
    test {
        java {
            srcDirs = ["src/test/java"] 
        }
    }
}



dependencies {
    compile(group: 'com.cloudant', name: 'cloudant-sync-datastore-android', version:'1.1.0')

    compile("org.restlet.jse:org.restlet:2.1-M7") {
        exclude group: 'org.osgi', module: 'org.osgi.core'
    }
    compile("org.restlet.jse:org.restlet.ext.simple:2.1-M7")

    // there are a couple of unit tests in this project
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    // We don't run tests on Android when building this so add a JavaSE runtime dependency
    testRuntime group: 'com.cloudant', name: 'cloudant-sync-datastore-javase', version:'1.1.0'
}

// tasks

defaultTasks 'clean', 'build', 'check'

tasks.withType(Test) {
    systemProperty "sqlite4java.library.path", "./native"
    testLogging {
        events 'passed'
    }
}

